<!DOCTYPE html>
<html>

<head>
    <title>
        Flitter
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    html,
    body {
        position: relative;
        height: 100%;
        width: 100%;
        background-image: url("https://omtejaswi.github.io/flitter/final.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 100%;
        font-size: 13px;
    }

    @media screen and (min-width: 700px) {
        #tab {
            margin-left: 25%;
        }
    }
</style>

<body>
        <table style="margin-top: 30px;" id="tab">
            <tr>
                <td>
                    <div style="color: #ffeed0; font-size: 10em;">
                        404
                    </div>
                </td>
                <td>
                    <div style="color: #9b9996; font-size: 2em; margin-left: 20px;">
                        Opps! you found me! <br> </div>
                    <div style="color: #b8b3ad; font-size: medium; margin-left: 20px;">This Page Does Not Exists</div>
                    <br>
                    <button
                        style="margin-left: 20px; background-color: #faad39; color: white; border-radius: 18px; width: 55%; height: 35px; border: 1px solid black;"
                        onclick="redirect();" id="btn">Take Me Home</button>
                </td>
            </tr>
        </table>

    <script>
        function redirect() {
            window.location.replace("https://omtejaswi.github.io/flitter");
        }

        setTimeout(() => {
            redirect();
        }, 5000);
    </script>

</body>

</html>